#This is a sample file distributed with Galaxy that enables tools
#to use a directory of metagenomics files.  
#file has this format (white space characters are TAB characters):
#
# Reference Alignments:  http://www.mothur.org/wiki/Alignment_database
#
#<dbname>	<file_base>
#
#greengenes	/project/db/galaxy/mothur/core_set_aligned.imputed.fasta
#silva archaea	/project/db/galaxy/mothur/Silva.archaea/silva.archaea.fasta
#silva bacteria	/project/db/galaxy/mothur/silva.bacteria/silva.bacteria.fasta
#silva eukarya	/project/db/galaxy/mothur/silva.eukarya.fasta
#silva archaea nogap	/project/db/galaxy/mothur/Silva.archaea/nogap.archaea.fasta
#silva bacteria nogap	/project/db/galaxy/mothur/silva.bacteria/nogap.bacteria.fasta
#silva eukarya nogap	/project/db/galaxy/mothur/nogap.eukarya.fasta
#FungiLSU_train_1400bp_8506_mod.fasta	/project/db/galaxy/mothur/RDP/FungiLSU_train_1400bp_8506_mod.fasta
#trainset6_032010.rdp.fasta	/project/db/galaxy/mothur/RDP/trainset6_032010.rdp.fasta
#trainset7_112011.pds.fasta	/project/db/galaxy/mothur/RDP/trainset7_112011.pds.fasta
#trainset7_112011.rdp.fasta	/project/db/galaxy/mothur/RDP/trainset7_112011.rdp.fasta

silva.nr_v123.V4pcr.align	/galaxy-central/tool-data/data/silva.nr_v123.V4pcr.align
silva.gold.align	/galaxy-central/tool-data/data/silva.gold.align
silva.v4.fasta	/galaxy-central/tool-data/data/silva.v4.fasta
silva.nr_v119.pcrv3v5.align	/galaxy-central/tool-data/data/silva.nr_v119.pcrv3v5.align
HMP_silva.v35.pcr.align	/galaxy-central/tool-data/data/HMP_silva.v35.pcr.align
HMP_silva.v53.pcr.align	/galaxy-central/tool-data/data/HMP_silva.v53.pcr.align
silva.nr_v123.Bogaert.align	/galaxy-central/tool-data/data/silva.nr_v123.Bogaert.align
