{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "JAK2 mutation counter", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Forward reads"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 211
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Forward reads\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "124e734a-f81f-485b-a4f5-bd966e14740b", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Reverse reads"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 331
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Reverse reads\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "230a20a0-8cc2-45d2-a9a8-e978f892afb5", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "Paste1", 
            "id": 2, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "input2": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Paste", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool Paste", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Paste", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 420, 
                "top": 211
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Paste1", 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"delimiter\": \"\\\"T\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "f33204d5-cd72-4a5c-bfcd-2db721b92556", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1", 
            "id": 3, 
            "input_connections": {
                "infile": {
                    "id": 2, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Text transformation", 
                    "name": "infile"
                }
            ], 
            "label": null, 
            "name": "Text transformation", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 640, 
                "top": 211
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tabular"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1", 
            "tool_shed_repository": {
                "changeset_revision": "74a8bef53a00", 
                "name": "text_processing", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"advanced\\\", \\\"__current_case__\\\": 1, \\\"silent\\\": \\\"-n\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"code\": \"\\\"2~4p\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.1.1", 
            "type": "tool", 
            "uuid": "a831c889-08ae-4d27-86ab-20da16d9c8d1", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.1", 
            "id": 4, 
            "input_connections": {
                "infile": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Replace", 
                    "name": "infile"
                }
            ], 
            "label": null, 
            "name": "Replace", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 860, 
                "top": 211
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.1", 
            "tool_shed_repository": {
                "changeset_revision": "74a8bef53a00", 
                "name": "text_processing", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"caseinsensitive\": \"\\\"false\\\"\", \"searchwhere\": \"{\\\"searchwhere_select\\\": \\\"line\\\", \\\"__current_case__\\\": 0}\", \"find_pattern\": \"\\\"\\\\\\\\t\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"is_regex\": \"\\\"true\\\"\", \"skip_first_line\": \"\\\"false\\\"\", \"replace_pattern\": \"\\\"\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"wholewords\": \"\\\"false\\\"\"}", 
            "tool_version": "1.1.1", 
            "type": "tool", 
            "uuid": "8cb47acc-2a5b-490a-883e-aaf3ed7666fc", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1", 
            "id": 5, 
            "input_connections": {
                "infile": {
                    "id": 4, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort", 
                    "name": "infile"
                }
            ], 
            "label": null, 
            "name": "Sort", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1080, 
                "top": 211
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1", 
            "tool_shed_repository": {
                "changeset_revision": "74a8bef53a00", 
                "name": "text_processing", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"sortkeys\": \"[{\\\"column\\\": \\\"1\\\", \\\"__index__\\\": 0, \\\"style\\\": \\\"\\\", \\\"order\\\": \\\"\\\"}]\", \"__page__\": 0, \"ignore_case\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"header\": \"\\\"0\\\"\", \"unique\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.1.1", 
            "type": "tool", 
            "uuid": "9a72645b-fb87-4634-bcb4-0fcf75f84f44", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_uniq_tool/1.1.1", 
            "id": 6, 
            "input_connections": {
                "infile": {
                    "id": 5, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Unique lines", 
                    "name": "infile"
                }
            ], 
            "label": null, 
            "name": "Unique lines", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1300, 
                "top": 211
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_uniq_tool/1.1.1", 
            "tool_shed_repository": {
                "changeset_revision": "74a8bef53a00", 
                "name": "text_processing", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"skipfields\": \"\\\"0\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"ignorecase\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"grouping\": \"{\\\"count\\\": \\\"true\\\", \\\"uniqueonly\\\": \\\"false\\\", \\\"repeated\\\": \\\"false\\\", \\\"grouping_select\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "1.1.1", 
            "type": "tool", 
            "uuid": "d2686e41-766e-4b58-9df3-fd6dc16b50d8", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1", 
            "id": 7, 
            "input_connections": {
                "infile": {
                    "id": 6, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort", 
                    "name": "infile"
                }
            ], 
            "label": null, 
            "name": "Sort", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1520, 
                "top": 211
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1", 
            "tool_shed_repository": {
                "changeset_revision": "74a8bef53a00", 
                "name": "text_processing", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"sortkeys\": \"[{\\\"column\\\": \\\"1\\\", \\\"__index__\\\": 0, \\\"style\\\": \\\"n\\\", \\\"order\\\": \\\"r\\\"}]\", \"__page__\": 0, \"ignore_case\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"header\": \"\\\"0\\\"\", \"unique\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.1.1", 
            "type": "tool", 
            "uuid": "0e10dbeb-d362-41ea-b161-b70fcdef9918", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "Convert characters1", 
            "id": 8, 
            "input_connections": {
                "input": {
                    "id": 7, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Convert", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Convert", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1740, 
                "top": 211
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Convert characters1", 
            "tool_state": "{\"__page__\": 0, \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"condense\": \"\\\"true\\\"\", \"strip\": \"\\\"true\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"convert_from\": \"\\\"s\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "1115f051-f511-4a8b-97f7-824eae97afe5", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_head_tool/1.1.0", 
            "id": 9, 
            "input_connections": {
                "infile": {
                    "id": 8, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Select first", 
                    "name": "infile"
                }
            ], 
            "label": null, 
            "name": "Select first", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1960, 
                "top": 211
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_head_tool/1.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "74a8bef53a00", 
                "name": "text_processing", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"count\": \"\\\"20\\\"\", \"__page__\": 0, \"complement\": \"\\\"\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "6c275b9c-0723-4493-866e-e41321568fa3", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "qual_stats_boxplot", 
            "id": 10, 
            "input_connections": {
                "input": {
                    "id": 9, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Bar chart", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Bar chart", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "png"
                }
            ], 
            "position": {
                "left": 2211.5, 
                "top": 218.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "qual_stats_boxplot", 
            "tool_state": "{\"__page__\": 0, \"colList\": \"[\\\"1\\\"]\", \"title\": \"\\\"Bin distributions\\\"\", \"__rerun_remap_job_id__\": null, \"pdf_size\": \"\\\"800,600\\\"\", \"xtic\": \"{\\\"userSpecified\\\": \\\"No\\\", \\\"__current_case__\\\": 1}\", \"ylabel\": \"\\\"Number of Reads\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"ymin\": \"\\\"0\\\"\", \"ymax\": \"\\\"0\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "1d04d0a7-fed0-4f05-ab6a-5a44c33a05bf", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "fdb3c34c-6ded-4b37-8d9b-9b9a3ba700d6"
}