<!DOCTYPE HTML>
<html>
<head>
<script src="jquery-1.10.2.js"></script>
<script src="jquery-ui.js"></script>
<script type="text/javascript" src="jquery.dataTables.js"></script>
<script type="text/javascript" src="iframe-resizer/js/iframeResizer.contentWindow.min.js"></script> 
<script>

    <!-- data tables -->
		$(document).ready(function() {
    		$('#datatable').dataTable( {
    			"bPaginate": true,
        		"bLengthChange": true,
        		"bFilter": true,
        		"bSort": true,
        		"bInfo": true,
        		"bAutoWidth": true    		
    		} );
		} );
	<!-- data tables tsv2html.pl-->   
</script>

<link rel="stylesheet" type="text/css" href="jquery.dataTables.css">
</head>
<body>
<table class="display dataTable" id="datatable" border="1" cellspacing="0" cellpadding="0" style="font-size: 12px;" > 
<thead>
<tr><th>
numsampled</th><th>710687421551</th><th>lci-710687421551</th><th>hci-710687421551</th><th>710687421951</th><th>lci-710687421951</th><th>hci-710687421951</th><th>710687421851</th><th>lci-710687421851</th><th>hci-710687421851</th><th>710686226352</th><th>lci-710686226352</th><th>hci-710686226352</th><th>710687421751</th><th>lci-710687421751</th><th>hci-710687421751</th><th>710686226252</th><th>lci-710686226252</th><th>hci-710686226252</th><th>710687421651</th><th>lci-710687421651</th><th>hci-710687421651</th></tr>
</thead>
<tbody>
<tr>
<td>  1 </td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000
</td></tr>
<tr>
<td>  3 </td><td>2.2090</td><td>1.0000</td><td>3.0000</td><td>2.1630</td><td>1.0000</td><td>3.0000</td><td>2.4020</td><td>1.0000</td><td>3.0000</td><td>1.7750</td><td>1.0000</td><td>2.0000</td><td>2.2920</td><td>1.0000</td><td>3.0000</td><td>3.0000</td><td>3.0000</td><td>3.0000</td><td>2.4210</td><td>1.0000</td><td>3.0000
</td></tr>
<tr>
<td>  15 </td><td>4.2270</td><td>3.0000</td><td>5.0000</td><td>3.8060</td><td>3.0000</td><td>4.0000</td><td>5.0000</td><td>5.0000</td><td>5.0000</td><td>2.0160</td><td>2.0000</td><td>2.0000</td><td>3.8240</td><td>3.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>3.8400</td><td>3.0000</td><td>4.0000
</td></tr>
<tr>
<td>  100 </td><td>4.9520</td><td>4.0000</td><td>5.0000</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>2.2100</td><td>2.0000</td><td>3.0000</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000
</td></tr>
<tr>
<td>  200 </td><td>5.0000</td><td>5.0000</td><td>5.0000</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>2.4550</td><td>2.0000</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000
</td></tr>
<tr>
<td>  300 </td><td>5.0000</td><td>5.0000</td><td>5.0000</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>2.6000</td><td>2.0000</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000
</td></tr>
<tr>
<td>  309 </td><td>5.0000</td><td>5.0000</td><td>5.0000</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>2.6320</td><td>2.0000</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000
</td></tr>
<tr>
<td>  400 </td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>2.8080</td><td>2.0000</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000
</td></tr>
<tr>
<td>  500 </td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>2.9370</td><td>2.0000</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000
</td></tr>
<tr>
<td>  600 </td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>3.1130</td><td>2.0000</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000
</td></tr>
<tr>
<td>  700 </td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>3.2100</td><td>2.0000</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000
</td></tr>
<tr>
<td>  800 </td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>3.2920</td><td>2.0000</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000
</td></tr>
<tr>
<td>  900 </td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>3.3400</td><td>2.0000</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000
</td></tr>
<tr>
<td>  978 </td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>3.3880</td><td>2.0000</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000
</td></tr>
<tr>
<td>  1000 </td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>3.4360</td><td>2.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000
</td></tr>
<tr>
<td>  1100 </td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>3.4840</td><td>2.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000
</td></tr>
<tr>
<td>  1200 </td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>3.5160</td><td>2.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000
</td></tr>
<tr>
<td>  1300 </td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>3.5480</td><td>2.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000
</td></tr>
<tr>
<td>  1400 </td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>3.6120</td><td>2.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000
</td></tr>
<tr>
<td>  1500 </td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>3.6760</td><td>2.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000
</td></tr>
<tr>
<td>  1538 </td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>3.6760</td><td>2.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000
</td></tr>
<tr>
<td>  1600 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>3.6760</td><td>2.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000
</td></tr>
<tr>
<td>  1700 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>3.6920</td><td>2.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000
</td></tr>
<tr>
<td>  1800 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>3.7400</td><td>2.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000
</td></tr>
<tr>
<td>  1858 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>3.7400</td><td>2.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000
</td></tr>
<tr>
<td>  1900 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>3.7400</td><td>2.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  2000 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>3.7570</td><td>3.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  2100 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>3.7730</td><td>3.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  2200 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>3.8060</td><td>3.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  2300 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>3.8540</td><td>3.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  2400 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>3.8710</td><td>3.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  2500 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>3.9030</td><td>3.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  2600 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>3.9040</td><td>3.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  2700 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>3.9200</td><td>3.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  2800 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>3.9200</td><td>3.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  2900 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>3.9360</td><td>3.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  3000 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>3.9520</td><td>3.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  3100 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>3.9520</td><td>3.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  3200 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>3.9840</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  3300 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>3.9840</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  3400 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>3.9840</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  3500 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>3.9840</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  3600 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>3.9840</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  3700 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  3800 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  3900 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  4000 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  4100 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  4200 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  4300 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  4400 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  4500 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  4600 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  4700 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  4800 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  4900 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  5000 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  5100 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  5200 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  5300 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  5400 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  5500 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  5600 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
<tr>
<td>  5694 </td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>4.0000</td><td>4.0000</td><td>4.0000</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA
</td></tr>
</tbody>
</table></body></html>
